# stockManagement

./: .gitlab-ci.yml  compose.yaml  ecs-params.yml  logback-spring.xml  pom.xml  readme.md
src/main/java/br/com/brittosw/stockmanagement/: StockManagementApplication.java
src/main/java/br/com/brittosw/stockmanagement/config/: EmailConfig.java  MetricsConfig.java  NotificationConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RdsConnectionConfig.java
src/main/java/br/com/brittosw/stockmanagement/domain/customer/controller/: CustomerController.java
src/main/java/br/com/brittosw/stockmanagement/domain/customer/dto/: AddressRequest.java  AddressResponse.java  CustomerRequest.java  CustomerResponse.java  CustomerSummaryResponse.java
src/main/java/br/com/brittosw/stockmanagement/domain/customer/model/: Customer.java  CustomerStatus.java
src/main/java/br/com/brittosw/stockmanagement/domain/customer/repository/: CustomerRepository.java
src/main/java/br/com/brittosw/stockmanagement/domain/customer/service/: CustomerService.java
src/main/java/br/com/brittosw/stockmanagement/domain/events/: StockUpdatedEvent.java
src/main/java/br/com/brittosw/stockmanagement/domain/listeners/: StockEventListener.java
src/main/java/br/com/brittosw/stockmanagement/domain/order/controller/: OrderController.java
src/main/java/br/com/brittosw/stockmanagement/domain/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderSummaryResponse.java
src/main/java/br/com/brittosw/stockmanagement/domain/order/model/: OrderStatus.java
src/main/java/br/com/brittosw/stockmanagement/domain/order/repository/: OrderRepository.java
src/main/java/br/com/brittosw/stockmanagement/domain/order/service/: OrderConsumerService.java  OrderPublisherService.java  OrderService.java
src/main/java/br/com/brittosw/stockmanagement/domain/product/controller/: ProductController.java
src/main/java/br/com/brittosw/stockmanagement/domain/product/dto/: ProductRequest.java  ProductResponse.java  ProductSummaryResponse.java  StockMovementRequest.java
src/main/java/br/com/brittosw/stockmanagement/domain/product/exception/: InsufficientStockException.java
src/main/java/br/com/brittosw/stockmanagement/domain/product/model/: Product.java  ProductStatus.java
src/main/java/br/com/brittosw/stockmanagement/domain/product/repository/: ProductRepository.java
src/main/java/br/com/brittosw/stockmanagement/domain/product/service/: ProductService.java  StockRestockScheduler.java
src/main/java/br/com/brittosw/stockmanagement/domain/shared/model/: Address.java
src/main/java/br/com/brittosw/stockmanagement/infraestructure/email/: EmailSendException.java  EmailService.java  SmtpEmailService.java
src/main/java/br/com/brittosw/stockmanagement/infraestructure/notification/: AbstractNotificationService.java  EmailNotificationService.java  NotificationFacade.java  NotificationService.java  WhatsAppNotificationService.java
src/main/java/br/com/brittosw/stockmanagement/infraestructure/notification/exception/: NotificationException.java
src/main/java/br/com/brittosw/stockmanagement/model/: Order.java  OrderItem.java
src/main/resources/: application.yaml  terraform.tfvars
src/main/resources/terraform/: alb.tf  ecs.tf  main.tf  outputs.tf  rds.tf  variables.tf  vpc.tf
src/test/java/br/com/brittosw/stockmanagement/: StockManagementApplicationTests.java
src/test/java/br/com/brittosw/stockmanagement/config/: TestEmailConfig.java
src/test/java/br/com/brittosw/stockmanagement/domain/customer/controller/: CustomerControllerTest.java  CustomerServiceTests.java
src/test/java/br/com/brittosw/stockmanagement/domain/order/service/: ManageOrderItems.java  OrderServiceTest.java
src/test/java/br/com/brittosw/stockmanagement/domain/product/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
